---
title: Why Did Iran Attack Turkey?
date: '2026-03-06'
category: geopolitics
excerpt: >-
  Iran's strikes on Turkish targets are being called everything from suicidal to
  messianic. The more useful framing is simpler: it's a miscalculation — a
  rational regime pursuing self-preservation through a flawed evaluation of its
  own priorities.
coverImage: /images/posts/why-did-iran-attack-turkey/cover.jpeg
---

Iran's strikes on Turkish targets are being called everything from suicidal to messianic. I think the more useful framing is simpler: it's a miscalculation. Not madness — a rational regime pursuing self-preservation through a flawed evaluation of its own priorities. Understanding why requires stepping through the logic as Tehran likely sees it.

## The existential threat is real

The Iranian regime is under existential risk, and it knows it. President Trump has said so explicitly, among many other things, and the actions undertaken by Israel and the US during this war fit that goal — the assassination of the Supreme Leader and many other senior government figures, but also strikes on domestic security capabilities designed to weaken the regime's ability to violently suppress public protest.

When a regime faces that kind of pressure, there is only one playbook: deterrence. Domestically, that means ensuring protesters don't go back to the streets. Externally, it means projecting enough strength to exact real damage from anyone threatening it.

## The Gulf strikes make strategic sense

Hitting Israeli and American assets goes without saying. But even the missile attacks on Gulf states are, within this logic, a reasonable move.

The Gulf states — UAE, Bahrain, Saudi Arabia, and to a lesser extent Qatar — were already closely aligned with the US and even with Israel. Moving them from neutral to hostile is not much of an incremental risk. They rely on the US for their security, so the military implications of targeting them are limited. And the shutting of the Hormuz Straits signals Iranian might and its ability to influence the global economy. As for the diplomatic and strategic price — well, that fits the understanding that "gloves are off" once Iran is under direct and severe attack.

So far, a coherent deterrence strategy.

## Turkey is a different calculation entirely

But Turkey? That's a wholly different thing.

Even if we don't subscribe to Erdogan's neo-Ottoman imperial tendencies, we have to appreciate Turkey's military force and its position in the regional balance of power. Moving Ankara into your line of actual enemies — the two were never friends, but had an uneasy exchange that benefited both — isn't smart in any way. Turkey can be the basis for an actual invasion of Iran. It can strike back. It has impact on Central Asian countries, practically encircling Iran with enemies.

This is not a low-cost deterrence signal. This is opening a new front against a serious military power on your own border.

## So why do it?

This is where yesterday's analysis comes in. The changes in Iran's decision-making structure — which I wrote about in my first piece on Mojtaba Khamenei's appointment — are apparently making the regime's calculations, well, unhinged.

Mojtaba Khamenei and the IRGC need to prove they're tough and unafraid. That was the core of yesterday's argument: a new leader with a legitimacy deficit, locked into an existential alliance with the Revolutionary Guards, with every incentive to double down and none to moderate.

Where is Ali Larijani in all of this? The veteran politician and former parliament speaker has historically represented a more pragmatic strain within the regime — by no means a moderate, but someone who understands strategic restraint. I suspect he'd know better than to provoke Turkey. But it may be that his influence is overestimated, and that the people with their hands on the buttons launching missiles aren't necessarily listening to him.

## The paradox of rational self-destruction

At the beginning of this piece I called this a miscalculation, and I'll stand by that framing. Iran's leadership is still trying to serve a very rational goal — self-preservation. But in pursuing it through the Mojtaba-IRGC logic of maximum aggression, they may be contributing to exactly the dynamic that will result in their demise.

That's the pattern worth watching: not irrationality, but rationality operating within a decision-making structure that has lost its capacity for strategic restraint.
